[33m2874835[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed students page for admin
[33m250223e[m Making admin page responsive
[33md9b4a8d[m Updated leadership hub page
[33mcf65daa[m remodel
[33m49f46e1[m responsive 1.8
[33mfb8732e[m responsive 1.3
[33m8b737cf[m responsive 1.1
[33mcb47cf0[m responsive 1.0
[33m3da50d3[m progress 1.7
[33m4e17005[m progress 1.6
[33m406fa23[m progress 1.6
[33m8c03073[m progess 1.5 (Made index.php page responsive)
[33mec880e0[m progress 1.4
[33me3d7c65[m progress 1.3
[33m8e42e9f[m progress 1.2
[33me79b1ff[m progress 1.1
[33mffec665[m progess 1.0
[33mdb2d145[m fixes
[33m453d74e[m Added accountant page
[33mc450bcd[m Release 1.0
